{
	"name": "hazakura-theme",
	"displayName": "hazakura-theme",
	"description": "MikuroXina's favorite light theme",
	"version": "1.2.0",
	"publisher": "MikuroXina",
	"engines": {
		"vscode": "^1.29.0"
	},
	"categories": [
		"Themes"
	],
	"repository": "https://github.com/MikuroXina/hazakura-theme",
	"contributes": {
		"themes": [
			{
				"label": "Hazakura Theme",
				"uiTheme": "vs",
				"path": "./themes/hazakura-theme.json"
			}
		]
	}
}
